server.port= 8080

spring.datasource.url=jdbc:mariadb://localhost:3306/projetonovo
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true
spring.sql.init.mode = always


spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

